<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 6.1.1 (Python 3.12.0 on win32)" generated="20231219 14:50:05.598" rpa="false" schemaversion="4">
<suite id="s1" name="Prerequis" source="c:\Dev\Logistique\Test\testssuite\Prerequis.robot">
<kw name="Set Log Level" library="BuiltIn" type="SETUP">
<arg>TRACE</arg>
<doc>Sets the log threshold to the specified level and returns the old level.</doc>
<msg timestamp="20231219 14:50:06.377" level="INFO">Log level changed from INFO to TRACE.</msg>
<msg timestamp="20231219 14:50:06.377" level="TRACE">Return: 'INFO'</msg>
<status status="PASS" starttime="20231219 14:50:06.377" endtime="20231219 14:50:06.377"/>
</kw>
<test id="s1-t1" name="Prerequis" line="29">
<kw name="Ouvrir GoogleDrive" library="utils">
<arg>${APP_PACKAGE}</arg>
<doc>DÃ©marre l'application Google Drive</doc>
<msg timestamp="20231219 14:50:06.377" level="TRACE">Arguments: [ ${appPackage}='com.google.android.apps.docs' ]</msg>
<kw name="Open Application" library="AppiumLibrary">
<arg>http://127.0.0.1:4723/wd/hub</arg>
<arg>automationName=${automationName}</arg>
<arg>platformName=${DEVICE_NAME}</arg>
<arg>appPackage=${appPackage}</arg>
<arg>appActivity=${APP_ACTIVITY}</arg>
<arg>autoGrantPermissions=true</arg>
<arg>noReset=true</arg>
<arg>fullReset=false</arg>
<doc>Opens a new application to given Appium server.
Capabilities of appium server, Android and iOS,
Please check https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/server-args.md
| *Option*            | *Man.* | *Description*     |
| remote_url          | Yes    | Appium server url |
| alias               | no     | alias             |
| strict_ssl          | No     | allows you to send commands to an invalid certificate host like a self-signed one. |</doc>
<msg timestamp="20231219 14:50:06.393" level="TRACE">Arguments: [ 'http://127.0.0.1:4723/wd/hub' | automationName='UIAutomator2' | platformName='Your_Device_Name' | appPackage='com.google.android.apps.docs' | appActivity='com.google.android.apps.docs.home.HomeActivity' | autoGrantPermissions='true' | noReset='true' | fullReset='false' ]</msg>
<msg timestamp="20231219 14:50:06.398" level="DEBUG">POST http://127.0.0.1:4723/wd/hub/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"appium:automationName": "UIAutomator2", "platformName": "Your_Device_Name", "appium:appPackage": "com.google.android.apps.docs", "appium:appActivity": "com.google.android.apps.docs.home.HomeActivity", "appium:autoGrantPermissions": "true", "appium:noReset": "true", "appium:fullReset": "false"}}}</msg>
<msg timestamp="20231219 14:50:06.543" level="DEBUG">Starting new HTTP connection (1): 127.0.0.1:4723</msg>
<msg timestamp="20231219 14:50:06.661" level="DEBUG">http://127.0.0.1:4723 "POST /wd/hub/session HTTP/1.1" 500 0</msg>
<msg timestamp="20231219 14:50:06.661" level="DEBUG">Remote response: status=500 | data={"value":{"error":"unknown error","message":"An unknown server-side error occurred while processing the command. Original error: Could not find a driver for automationName 'UIAutomator2' and platformName 'Your_Device_Name'. Have you installed a driver that supports those capabilities? Run 'appium driver list --installed' to see. (Lower-level error: Driver 'uiautomator2' supports automationName 'UiAutomator2', but Appium could not find support for platformName 'Your_Device_Name'. Supported platformNames are: [\"Android\"])","stacktrace":"UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not find a driver for automationName 'UIAutomator2' and platformName 'Your_Device_Name'. Have you installed a driver that supports those capabilities? Run 'appium driver list --installed' to see. (Lower-level error: Driver 'uiautomator2' supports automationName 'UiAutomator2', but Appium could not find support for platformName 'Your_Device_Name'. Supported platformNames are: [\"Android\"])\n    at getResponseForW3CError (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\errors.js:1097:9)\n    at asyncHandler (C:\\Users\\user\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.js:491:57)"}} | headers=HTTPHeaderDict({'X-Powered-By': 'Express', 'Vary': 'X-HTTP-Method-Override', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '1360', 'ETag': 'W/"550-A6c6eL5NQSSnMCFH03xpnqocjV4"', 'Date': 'Tue, 19 Dec 2023 13:50:06 GMT', 'Connection': 'keep-alive', 'Keep-Alive': 'timeout=600'})</msg>
<msg timestamp="20231219 14:50:06.661" level="DEBUG">Finished Request</msg>
<kw name="Capture Page Screenshot" library="AppiumLibrary">
<doc>Takes a screenshot of the current page and embeds it into the log.</doc>
<msg timestamp="20231219 14:50:06.661" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231219 14:50:06.661" level="FAIL">No application is open</msg>
<msg timestamp="20231219 14:50:06.694" level="DEBUG">Traceback (most recent call last):
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\AppiumLibrary\keywords\keywordgroup.py", line 16, in _run_on_failure_decorator
    return method(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\AppiumLibrary\keywords\_applicationmanagement.py", line 60, in open_application
    application = webdriver.Remote(str(remote_url), options=desired_caps, strict_ssl=strict_ssl)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\appium\webdriver\webdriver.py", line 229, in __init__
    super().__init__(
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 208, in __init__
    self.start_session(capabilities)
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\appium\webdriver\webdriver.py", line 318, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not find a driver for automationName 'UIAutomator2' and platformName 'Your_Device_Name'. Have you installed a driver that supports those capabilities? Run 'appium driver list --installed' to see. (Lower-level error: Driver 'uiautomator2' supports automationName 'UiAutomator2', but Appium could not find support for platformName 'Your_Device_Name'. Supported platformNames are: ["Android"])
Stacktrace:
UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not find a driver for automationName 'UIAutomator2' and platformName 'Your_Device_Name'. Have you installed a driver that supports those capabilities? Run 'appium driver list --installed' to see. (Lower-level error: Driver 'uiautomator2' supports automationName 'UiAutomator2', but Appium could not find support for platformName 'Your_Device_Name'. Supported platformNames are: ["Android"])
    at getResponseForW3CError (C:\Users\user\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\protocol\errors.js:1097:9)
    at asyncHandler (C:\Users\user\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\protocol\protocol.js:491:57)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\AppiumLibrary\keywords\keywordgroup.py", line 21, in _run_on_failure_decorator
    raise err
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\AppiumLibrary\keywords\keywordgroup.py", line 16, in _run_on_failure_decorator
    return method(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\AppiumLibrary\keywords\_screenshot.py", line 34, in capture_page_screenshot
    base64_screenshot = self._current_application().get_screenshot_as_base64()
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\AppiumLibrary\keywords\_applicationmanagement.py", line 469, in _current_application
    raise RuntimeError('No application is open')
RuntimeError: No application is open</msg>
<status status="FAIL" starttime="20231219 14:50:06.661" endtime="20231219 14:50:06.694"/>
</kw>
<msg timestamp="20231219 14:50:06.694" level="WARN">Keyword 'Capture Page Screenshot' could not be run on failure: No application is open</msg>
<msg timestamp="20231219 14:50:06.694" level="FAIL">WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not find a driver for automationName 'UIAutomator2' and platformName 'Your_Device_Name'. Have you installed a driver that supports those capabilities? Run 'appium driver list --installed' to see. (Lower-level error: Driver 'uiautomator2' supports automationName 'UiAutomator2', but Appium could not find support for platformName 'Your_Device_Name'. Supported platformNames are: ["Android"])
Stacktrace:
UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not find a driver for automationName 'UIAutomator2' and platformName 'Your_Device_Name'. Have you installed a driver that supports those capabilities? Run 'appium driver list --installed' to see. (Lower-level error: Driver 'uiautomator2' supports automationName 'UiAutomator2', but Appium could not find support for platformName 'Your_Device_Name'. Supported platformNames are: ["Android"])
    at getResponseForW3CError (C:\Users\user\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\protocol\errors.js:1097:9)
    at asyncHandler (C:\Users\user\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\protocol\protocol.js:491:57)</msg>
<msg timestamp="20231219 14:50:06.711" level="DEBUG">Traceback (most recent call last):
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\AppiumLibrary\keywords\keywordgroup.py", line 21, in _run_on_failure_decorator
    raise err
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\AppiumLibrary\keywords\keywordgroup.py", line 16, in _run_on_failure_decorator
    return method(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\AppiumLibrary\keywords\_applicationmanagement.py", line 60, in open_application
    application = webdriver.Remote(str(remote_url), options=desired_caps, strict_ssl=strict_ssl)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\appium\webdriver\webdriver.py", line 229, in __init__
    super().__init__(
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 208, in __init__
    self.start_session(capabilities)
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\appium\webdriver\webdriver.py", line 318, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not find a driver for automationName 'UIAutomator2' and platformName 'Your_Device_Name'. Have you installed a driver that supports those capabilities? Run 'appium driver list --installed' to see. (Lower-level error: Driver 'uiautomator2' supports automationName 'UiAutomator2', but Appium could not find support for platformName 'Your_Device_Name'. Supported platformNames are: ["Android"])
Stacktrace:
UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not find a driver for automationName 'UIAutomator2' and platformName 'Your_Device_Name'. Have you installed a driver that supports those capabilities? Run 'appium driver list --installed' to see. (Lower-level error: Driver 'uiautomator2' supports automationName 'UiAutomator2', but Appium could not find support for platformName 'Your_Device_Name'. Supported platformNames are: ["Android"])
    at getResponseForW3CError (C:\Users\user\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\protocol\errors.js:1097:9)
    at asyncHandler (C:\Users\user\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\protocol\protocol.js:491:57)</msg>
<status status="FAIL" starttime="20231219 14:50:06.377" endtime="20231219 14:50:06.712"/>
</kw>
<status status="FAIL" starttime="20231219 14:50:06.377" endtime="20231219 14:50:06.713"/>
</kw>
<status status="FAIL" starttime="20231219 14:50:06.377" endtime="20231219 14:50:06.713">WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not find a driver for automationName 'UIAutomator2' and platformName 'Your_Device_Name'. Have you installed a driver that supports those capabilities? Run 'appium driver list --installed' to see. (Lower-level error: Driver 'uiautomator2' supports automationName 'UiAutomator2', but Appium could not find support for platformName 'Your_Device_Name'. Supported platformNames are: ["Android"])
Stacktrace:
UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not find a driver for automationName 'UIAutomator2' and platformName 'Your_Device_Name'. Have you installed a driver that supports those capabilities? Run 'appium driver list --installed' to see. (Lower-level error: Driver 'uiautomator2' supports automationName 'UiAutomator2', but Appium could not find support for platformName 'Your_Device_Name'. Supported platformNames are: ["Android"])
    at getResponseForW3CError (C:\Users\user\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\protocol\errors.js:1097:9)
    at asyncHandler (C:\Users\user\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\protocol\protocol.js:491:57)</status>
</test>
<doc>Reprise du Cas de Test</doc>
<status status="FAIL" starttime="20231219 14:50:05.617" endtime="20231219 14:50:06.713"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="1" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="1" skip="0" id="s1" name="Prerequis">Prerequis</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20231219 14:50:06.694" level="WARN">Keyword 'Capture Page Screenshot' could not be run on failure: No application is open</msg>
</errors>
</robot>
